{
  "name": "frost-monorepo",
  "private": true,
  "version": "0.13.7",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "apps/manager"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/manager",
    "start-dev": "npm run start-dev -w apps/manager",
    "build-prod": "npm run build-prod -w apps/manager",
    "tauri": "npm run tauri -w apps/manager",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint ."
  },
  "overrides": {
    "postcss": "^8.5.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
