{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MXB Coach",
  "mainBinaryName": "MXB Coach",
  "version": "0.1.11",
  "identifier": "com.frost.mxbcoach",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1440",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxNTE2OUFBRDhBMDY5M0QKUldROWFhRFlxbWxSc1VOWldsOGFEUnNRTkFUcHJNWmc2aDJGd283eThDcmNvcW5uYlNCSnYrTUMK",
      "endpoints": []
    }
  },
  "app": {
    "windows": [
      {
        "title": "MXB Coach",
        "width": 1280,
        "height": 820,
        "minWidth": 1000,
        "minHeight": 680,
        "decorations": false,
        "backgroundColor": "#121417"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "appimage", "deb", "rpm"],
    "category": "Game",
    "createUpdaterArtifacts": true,
    "licenseFile": "../../../LICENSE",
    "publisher": "Frost",
    "copyright": "Copyright © 2026 Frost",
    "homepage": "https://github.com/Frostn1/mxb-app",
    "shortDescription": "MX Bikes lap-time coach",
    "longDescription": "MXB Coach helps you find lap time in MX Bikes.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
